// STANDARD HEIGHT

@base-height: 20px;





// BOX

.box( @border )
{
	border: 1px solid;
	border-color: @border;
}





// SIZING

.size(@width, @height)
{
	width: @width;
	height: @height;
}
.square(@size)
{
	.size(@size, @size);
}





// TEXT OVERFLOW

.text-overflow()
{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}





// CSS3 : BORDER-RADIUS

.border-radius(@radius)
{
  -webkit-border-radius: @radius;
	 -moz-border-radius: @radius;
		  border-radius: @radius;
}





// CSS3 : BACKGROUND GRADIENT

.gradient-vertical(@startColor: #555, @endColor: #333)
{
	background-color: mix(@startColor, @endColor, 60%);
	background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
	background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
	background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
	background-repeat: repeat-x;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
}





// CSS3 : BOX SHADOW

.box-shadow(@shadowA, @shadowB:X, ...){
  // Multiple shadow solution from http://toekneestuck.com/blog/2012/05/15/less-css-arguments-variable/
  @props: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-box-shadow: @props;
     -moz-box-shadow: @props;
          box-shadow: @props;

}





// OPACITY

.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}





// RESET SPACE

.reset-space() {
	padding: 0;
	margin: 0;
}




// RESET SHAPE

.reset-shape() {
	background: none;
	border: 0;
	clear: none;
	float: none;
	display: block;
	width: auto;
	height: auto;
	position: static;
}