/**
* COMMUNITY : SUBMENU TOOLBAR
* Affected files:- \com_community\templates\default\toolbar.submenu.php
*/
.cSubmenu
{
	background: #f5f5f5;
	border: solid 1px #ccc;
	border-bottom-color: #bbb;
	.border-radius( 3px );
	.box-shadow( 0 1px 0 rgba(0,0,0,0.05) );
	margin: 0 0 20px;
	padding: 7px;
	font-size: 11px;


    	li
    	{
    		position: relative; 

    		+ li
			{
				border-left: 1px solid #ccc;
				margin: 0 0 0 7px;
				padding: 0 0 0 7px;
			}
			a
			{
				background:none;
				color: #159;
				display:inline-block;
				line-height: 13px;
				text-decoration: none;

					&:hover
					{
						color: #555;
						text-decoration: underline;
					}
					&.active
					{
						color: #555;
						cursor: default;
						text-decoration: none !important;
					}
			}
			
			&.action
			{
				float: right;
			}
			&.action.last-child
			{
				border-left: 0;
				margin: 0;
				padding: 0;
			}
    	}
}



.cSubmenu-Search
{
	background: #f5f5f5;
	border: 1px solid #bbb;
	border-top: 0;
	.border-radius( 0 0 2px 2px );
	display: none;
	padding: 7px;
	margin-top: 7px;
	position: absolute;
	left: 0;
	z-index: 19;

	input[type="text"]
	{
		width: 170px;
	}
	a
	{
		margin: 0 5px;
	}
	.cButton
	{
		margin-top: 5px;
	}
}