/**
* COMMUNITY : FILTER TOOLBAR
* Affected files:- \com_community\templates\default\filterbar.html.php
*/
.cFilter
{
	border-bottom: 1px solid #ddd;
	font-size: 90%;
	line-height: 15px;
	padding: 0 0 15px;
	margin: 0 0 20px;

	.filters
	{
		display: inline-block;
		
		li
		{
			font-size:11px;

			+ li
			{
				margin: 0 0 0 3px;
			}
			a
			{
				text-decoration: none;
				display:inline-block;
				padding:4px 6px;
				border-radius:2px;

				&:hover
				{
					background: none;
					border: 0;
					color: inherit;
					text-decoration: underline;
				}
			}
			&.active a,
			&.active a:hover
			{
				background: #888;
				color: #fff;
				text-decoration: none;
			}
		}
	}
}


.cTabsMenu
{
	border-bottom: 1px solid #ddd;
	font-size: 90%;
	line-height: 15px;
	padding: 0 0 15px;
	margin: 0 0 20px;

	li
	{
		+ li
		{
			margin:0 0 0 2px;
		}

		a
		{
			display: inline-block;
			line-height: 20px;
			padding:4px 8px;
			.border-radius( 3px );

			&:hover
			{
				background: #888;
				color: #fff;
				text-decoration: none;
			}
			&:focus,
			&.selected
			{
				background: #666;
				color: #fff;
				text-decoration: none!important;
				cursor: default;
			}
		}
	}
}