@label-size		: 160px;
@field-size		: 160px + 15;
@form-space		: 15px;
@form-seperator	: #eee;


.cForm
{
	.reset-shape();
	.reset-space();
}
.cFormList
{
	margin-bottom: 25px;

	> li
	{
		display: inline-block;
		position: relative;
		width: 100%;

		+ li
		{
			margin: @form-space 0 0;
		}

		&.has-seperator
		{
			border-top:1px solid @form-seperator;
			padding-top:@form-space;
		}
	}
	.form-helper
	{
		color: #999;
		float: none;
		display:block;
		font-size: 11px;
		margin: 5px 0 0;

		&.inline
		{
			display: inline;
		}
	}
	.form-field
	{
		position: relative;

			&.show-info
			{
				padding-top: @input-fat;
			}
	}
	.form-action
	{
		margin-bottom: 0
	}
	.form-privacy
	{
		position: absolute;
		right: 0;
		top: 0;

			&.inline
			{
				display: inline-block;
				position: static;
				vertical-align: middle;

					.js_PriContainerLarge
					{
						margin-top: 0;
						padding: 0;
						height: auto;
					}
					.js_dropDownMaster
					{
						position: relative;
					}
			}
	}
	.invalid
	{
		.form-helper,
		.form-label
		{
			color: #f00;
		}
		.input.text,
		.input.password,
		.input.select
		{
			border-color: #e00;
		}
	}
	&.cFormHorizontal
	{
		.form-label
		{
			float:left;
			line-height: inherit;
			text-align: right;
			width: @label-size;
			padding: (@input-fat + 1) 0 0;
		}
		.form-field
		{
			margin:0 0 0 @field-size;
		}
	}


	&.cFormVertical
	{
		.form-label
		{
			display: block;
			line-height: inherit;
			text-align: left;
			padding: 0 0 (@input-fat + 1);
			width: auto;
		}
		.form-field
		{
			margin: 0;
		}
	}

	&.cFormFull
	{
		.form-field
		{
			margin: 0 ( (@input-fat*2) + 2 ) 0 0;
		}

		.input.text,
		.input.password
		{
			width: 100%;
		}
	}
}




/*----- FORM TABLE MODE -----*/

.cFormTable
{
	border: 0;
	border-collapse: collapse; 
	border-spacing: 0;
	padding: 0;
	margin: 0;

	tr,
	td
	{
		border: 0;
		margin: 0;
		padding: 0;
	}

	tr + tr td { padding-top: 5px; }

	input[type="text"] { min-width: 70%; }

	.label
	{
		text-align: right;
		padding-right: 10px;
		width: 35%;
	}

	&.FormInfo td { vertical-align: top; }
}





.cCheckList
{
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
	padding-bottom: 20px;

	.check-section
	{
		padding:20px 0;
	}
	.check-row
	{
		padding: 0 0 0 18px;
		margin: 15px 0;

			&:hover
			{
				border-left: 3px solid #468847;
				padding-left: 15px;
			}

			+ .check-section
			{
				border-top: 1px solid #eee;
				margin: 20px 0 0;
			}

			label
			{
				display: block;
				margin: 0 100px 0 0;
			}
	}
	.check-control
	{
		b
		{
			display: inline-block;
			float:left;
			font-weight: normal;
			text-align: center;
			vertical-align: top;
			width:50px;
		}
	}
}





/*----- PROGRESS BAR -----*/

.outerpgbar
{
	background: url(../images/progress.jpg) top repeat-x #eee;
	border: 1px solid #ccc;
	.border-radius( 3px );
	height: 20px;
	margin: 0 0 20px;
}
.innerpgbar
{
	background: url(../images/progress.jpg) bottom repeat-x #79cd79;
	.border-radius( 2px );
	height: 20px;
}