@button-radius		: 3px;
@button-gradtop		: #ffffff;
@button-gradbelow	: #f0f0f0;
@button-border		: #ccc;
@button-borderbelow	: #aaa;

.cButton
{
	.border-radius( @button-radius );
	.box-shadow( 0 1px 0 rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.15) inset );
	font-weight: bold;
	cursor: pointer;
	line-height: 20px;
	
	height: auto;
	padding: (@input-fat - 1) (@input-fat * 2);
	text-decoration: none !important;

	&.Icon
	{
		padding: 4px;
	}
}
.cButton,
.cButton:hover,
.cButton:focus
{
	.box( @button-border @button-border @button-borderbelow );
	color: #444;
	.gradient-vertical( #ffffff, #f0f0f0);
	
}
.cButton-Small
{
	font-size: 11px;
	line-height: 15px;
	padding: ((@input-fat/1.2) (@input-fat*1.2));
}
.cButton-Large,
.cButton-Large:hover,
.cButton-Large:focus
{
	font-size: 115%;
	padding: ((@input-fat*2) (@input-fat*4));
}
.cButton-Blue,
.cButton-Blue:hover,
.cButton-Blue:focus
{
	.box( #246ca6 #0d5a9f #003f92 );
	color: #fff;
	.gradient-vertical( #5d9bd0, #2563b3);
	text-shadow: 0 1px 0 rgba(0,0,0,0.2);
}
.cButton-Green,
.cButton-Green:hover,
.cButton-Green:focus
{
	.box( #78a624 #689f0d #4d9200 );
	color: #fff;
	.gradient-vertical( #a2cf59, #71b426);
	text-shadow: 0 1px 0 rgba(0,0,0,0.2);
}
.cButton-Black,
.cButton-Black:hover,
.cButton-Black:focus
{
	.box( #222222 #222222 #111111 );
	color: #fff;
	.gradient-vertical( #555555, #333333);
	text-shadow: 0 1px 0 rgba(0,0,0,0.2);
}
.cButtons
{
	display: inline-block;

	.cButton
	{
		.border-radius( 0 );
		float: left;

		+ .cButton
		{
			border-left: 0;
		}

		&:first-child
		{
			-webkit-border-top-left-radius 		: @button-radius;
			   -moz-border-radius-topleft 		: @button-radius;
					border-top-left-radius 		: @button-radius;
			-webkit-border-bottom-left-radius 	: @button-radius;
			   -moz-border-radius-bottomleft 	: @button-radius;
					border-bottom-left-radius 	: @button-radius;
		}
		&:last-child
		{
			-webkit-border-top-right-radius		: @button-radius;
			   -moz-border-radius-topright		: @button-radius;
					border-top-right-radius 	: @button-radius;
			-webkit-border-bottom-right-radius 	: @button-radius;
			   -moz-border-radius-bottomright 	: @button-radius;
					border-bottom-right-radius 	: @button-radius;
		}
	}
}
.cButton-Dropdown
{
	ul
	{
		background: @button-gradbelow;
		.box( @button-border @button-border @button-borderbelow );
		.border-radius( 0 @button-radius @button-radius @button-radius );
		display: none;
		margin: -1px 0 0;
		overflow: hidden;
		padding: 5px 0;
		position: absolute;
		left: 0;
		z-index: 100;

		&.Right
		{
			.border-radius( @button-radius 0 @button-radius @button-radius );
			right: 0;
			left: auto;
		}

		a
		{
			background: none;
			color: #555;
			font-weight: bold;
			display: block;
			line-height: 16px;
			padding: 8px 10px;
			text-decoration: none;
			white-space: nowrap;

			&:hover
			{
				background: #f5f5f5;
				border-bottom: 1px solid #ddd;
				border-top: 1px solid #ddd;
				padding: 7px 10px;
			}
		}
		.cHidden
		{
			display: none;

			+ .cHidden
			{
				border-top: 0;
			}
		}
		.hasSeperator
		{
			border-top: 1px solid @button-border;
			padding-top: 5px;
			margin-top: 5px;
		}
	}

	&:hover
	{
		.cButton
		{
			border-bottom: 0;
			.border-radius( @button-radius @button-radius 0 0 );
			.box-shadow( none );
			position: relative;
			z-index: 101;
		}
		ul
		{
			display: block;
		}
	}
}