@spritesIconsPath			:     "../images/sprites-icons.png";
@spritesToolbarPath			:     "../images/sprites-toolbar.png";
@spritesGlyphPath			:     "../images/sprites-glyph.png";
@spritesAppPath				:     "../images/sprites-app.png";


[class^="com-icon-"],
[class*=" com-icon-"],
[class^="com-toolbar-"],
[class*=" com-toolbar-"],
[class^="com-glyph-"],
[class*=" com-glyph-"],
[class^="com-app-"],
[class*=" com-app-"]
{
	display: inline-block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	vertical-align: top;
	background-image: url("@{spritesIconsPath}");
	background-position: 0 0;
	background-repeat: no-repeat;
}
[class^="com-icon-"],
[class*=" com-icon-"]
{
	+ a,
	+ span
	{
		display: inline-block;
		line-height: 20px;
		min-height: 20px;
	}
}
.com-icon-user,
.com-icon-profile
{
	background-position: 0 -20px; 
}
.com-icon-user-plus
{
	background-position: 0 -40px; 
}
.com-icon-groups
{
	background-position: 0 -60px; 
}
.com-icon-groups-plus
{
	background-position: 0 -80px; 
}
.com-icon-groups-edit
{
	background-position: 0 -100px; 
}
.com-icon-groups-lock
{
	background-position: 0 -120px; 
}
.com-icon-groups-delete
{
	background-position: 0 -140px; 
}
.com-icon-photos
{
	background-position: 0 -160px; 
}
.com-icon-photos-plus
{
	background-position: 0 -180px; 
}
.com-icon-events
{
	background-position: 0 -200px; 
}
.com-icon-events-plus
{
	background-position: 0 -220px; 
}
.com-icon-events-import
{
	background-position: 0 -240px; 
}
.com-icon-events-edit
{
	background-position: 0 -260px; 
}
.com-icon-events-delete
{
	background-position: 0 -280px; 
}
.com-icon-videos
{
	background-position: 0 -300px; 
}
.com-icon-videos-plus
{
	background-position: 0 -320px; 
}
.com-icon-comment
{
	background-position: 0 -340px; 
}
.com-icon-comment-plus
{
	background-position: 0 -360px; 
}
.com-icon-album
{
	background-position: 0 -380px; 
}
.com-icon-album-plus
{
	background-position: 0 -400px; 
}
.com-icon-bell
{
	background-position: 0 -420px; 
}
.com-icon-bell-plus
{
	background-position: 0 -440px; 
}
.com-icon-award-gold
{
	background-position: 0 -460px; 
}
.com-icon-award-silver
{
	background-position: 0 -480px; 
}
.com-icon-award-plus
{
	background-position: 0 -500px; 
}
.com-icon-award-minus
{
	background-position: 0 -520px; 
}
.com-icon-blog
{
	background-position: 0 -540px; 
}
.com-icon-wall
{
	background-position: 0 -560px; 
}
.com-icon-thumbup
{
	background-position: 0 -580px; 
}
.com-icon-thumbdown
{
	background-position: 0 -600px; 
}
.com-icon-thumbup-shade
{
	background-position: 0 -620px; 
}
.com-icon-thumbdown-shade
{
	background-position: 0 -640px; 
}
.com-icon-folder
{
	background-position: 0 -660px; 
}
.com-icon-system,
.com-icon-chart
{
	background-position: 0 -680px; 
}
.com-icon-mail-go
{
	background-position: 0 -700px; 
}
a:hover .com-icon-printer-shade,
.com-icon-printer
{
	background-position: 0 -720px; 
}
a:hover .com-icon-bookmark-shade,
.com-icon-bookmark
{
	background-position: 0 -740px; 
}
a:hover .com-icon-report-shade,
.com-icon-report
{
	background-position: 0 -760px; 
}
a:hover .com-icon-block-shade,
.com-icon-block
{
	background-position: 0 -780px; 
}
.com-icon-bookmark-shade
{
	background-position: 0 -800px; 
}
.com-icon-report-shade
{
	background-position: 0 -820px; 
}
.com-icon-block-shade
{
	background-position: 0 -840px; 
}
.com-icon-add
{
	background-position: 0 -860px; 
}
.com-icon-tick
{
	background-position: 0 -880px; 
}
.com-icon-rotate-clock
{
	background-position: 0 -900px; 
}
.com-icon-rotate-anticlock
{
	background-position: 0 -920px; 
}
.com-icon-door-out
{
	background-position: 0 -940px; 
}
.com-icon-door-in
{
	background-position: 0 -960px; 
}
.com-icon-drawer
{
	background-position: 0 -980px; 
}
.com-icon-form
{
	background-position: 0 -1000px; 
}
.com-icon-clock
{
	background-position: 0 -1020px; 
}
.com-icon-avatar
{
	background-position: 0 -1040px; 
}
.com-icon-profile-link
{
	background-position: 0 -1060px; 
}
.com-icon-info
{
	background-position: 0 -1080px; 
}
.com-icon-cog
{
	background-position: 0 -1100px; 
}
.com-icon-lock-open
{
	background-position: 0 -1120px; 
}






[class^="com-toolbar-"],
[class*=" com-toolbar-"]
{
	background-image: url("@{spritesToolbarPath}");
}
.com-toolbar-home
{
	background-position: 0 0; 
}
.com-toolbar-notification
{
	background-position: 0 -20px;
}
.com-toolbar-friends
{
	background-position: 0 -40px;
}
.com-toolbar-inbox
{
	background-position: 0 -60px;
}
.com-toolbar-signout
{
	background-position: 0 -80px; 
}




[class^="com-glyph-"],
[class*=" com-glyph-"]
{
	background-image: url("@{spritesGlyphPath}");
}
.com-glyph-setting
{
	background-position: 0 0; 
}
.com-glyph-arrow-r
{
	background-position: 0 -20px; 
}
.com-glyph-arrow-l
{
	background-position: 0 -40px; 
}
.com-glyph-search
{
	background-position: 0 -60px; 
}
.com-glyph-lock-site
{
	background-position: 0 -80px; 
}
.com-glyph-lock-friends
{
	background-position: 0 -100px; 
}
.com-glyph-lock-me
{
	background-position: 0 -120px; 
}
.com-glyph-cross
{
	background-position: 0 -140px; 
}
.com-glyph-cross:hover
{
	background-position: 0 -160px; 
}




[class^="com-app-"],
[class*=" com-app-"]
{
	background-image: url("@{spritesAppPath}");
	width: 16px;
}
.com-app-cog
{
	background-position: center top; 
}
.com-app-chevron
{
	background-position: center; 
}
.collapse .com-app-chevron
{
	background-position: center bottom; 
}