.cFilesList
{
	.cFile-Name		{ font-weight: bold; }
	.cFile-Author	{ font-size: 90%; margin:5px 0 3px; }
	.cFile-Delete	{ display: none; }

	li:hover
	{
		.cFile-Delete	{ display: inline-block; text-decoration: none !important; }
	}
}