.cGuest
{
	border: 1px solid #dadada;
	border-bottom-color: #ccc;
	.border-radius( 3px );
	.box-shadow( 0 1px 0 rgba(0, 0, 0, 0.05) );
	padding: 10px;
	margin: 0 0 30px;
}
.cGuest-Head
{
	margin:0 0 15px;
	font-size: 16px;
}
.cGuest-Access
{
	width: 210px;
}
.cGuest-Intro
{
	margin: 5px 230px 5px 5px;

	.cGuest-Head
	{
		font-size: 26px;
		border-bottom: 1px solid #ddd;
		padding: 0 0 20px;
	}
	.cGuest-Story
	{
		li
		{
			padding: 0 0 0 25px;
			line-height: 20px;

			+ li
			{
				margin-top: 10px;
			}

			.com-icon-tick
			{
				margin: 0 0 0 -25px;
			}
		}
	}
	.cGuest-Action
	{
		border-top: 1px solid #eee;
		margin: 20px 0 0;
		padding: 20px 0 0;

		.cButton
		{
			font-weight: bold;
			font-size: 17px;
			padding: 15px 30px;
		}
	}
}



