.cApp-Item
{
	.border-radius( 3px );
	border: 1px solid #ddd;
	border-bottom-color: #cacaca;
	padding: 10px;
	overflow: hidden;

	+ .cApp-Item
	{
		margin-top: 10px;
	}
}
.cApp-Content
{
	margin: 0 0 0 60px;
}
.cApp-Description
{
	margin: 0 80px 0 0;
}
.cApp-Avatar
{
	margin: 0 0 0 -60px;
}
.cApp-Title
{
	margin: 0 0 10px;
}