/* Zoomable maps */
.cMap
{
	display:none;
	overflow:hidden; 
	position:relative
}
.cMapHeatzone
{
	height:40px; 
	position:absolute; 
	width:30px; 
	z-index:21
}
.cMapFade
{
	margin-bottom:4px; 
	min-height:150px; 
	position:relative;
	overflow: hidden;

	img
	{
		position:absolute; 
		z-index:10
	}
}
.cMapFiller
{
	position:absolute; 
	width:100%; 
	z-index:20
}
.cMapBigger
{
	display: block;
	margin-top: 3px;
}