/* advance search criteria really need some attention */
#optionContainer
{
	> div
	{
		padding: 10px 0;
		border-top: 1px solid #ccc;
	}

	.add
	{
		background: none !important;
		color: inherit;
		display: inline-block;
		text-decoration: none;
		margin: 0 0 0 5px;
	}
}

.criteria-row
{
	border-top: 1px solid #ddd;
	padding: 10px 10px 10px 30px;
	position: relative;

	&:hover
	{
		background: #f5f5f5;
	}

	> div
	{
		display: inline-block;
		float: left;

		+ div { margin: 0 0 0 5px; }
	}
	.delete-row
	{
		position: absolute;
		left: 5px;
		top: 50%;
		margin-top: -10px;

		a { background: none !important; }
	}
}