.cInbox-Selection
{
	li { border-top: 1px solid #eee; padding-top: 7px; margin-top: 7px; display: inline-block; width: 100%; height: 40px; }

	.cGrid-Info
	{
		margin: 0 0 0 50px;
	}
}






.cMailBar
{
	border-bottom: 1px solid #ddd;
	padding: 0 0 15px;
}
.cMail-MasterCheck
{
	display: inline-block;
	margin: @input-fat+2 10px;
	padding: 0;
}
.cMailList
{
	li 
	{ 
		border-bottom: 1px solid #eee;
		display: inline-block;
		width: 100%;

		&.Unread
		{
			background: #ffd;
		}
	}
}
.cMail-Box
{
	padding: 13px 10px;
}
.cMail-Avatar
{
	margin: 0 0 0 13px;
}
.cMail-Excerpt
{
	margin: 0 0 0 85px;
}
.cMail-Subject
{
	margin: 5px 0 0;
}


.cMail-Actors
{
	border-bottom: 1px dashed #ddd;
	padding: 0 0 15px;
}
.cMail-Compose
{
	border-top: 1px dashed #ddd;
	padding: 15px 0 0;
}
.cInbox-Stream
{
	padding: 15px 0;

	+ .cInbox-Stream
	{
		border-top: 1px solid #eee;
	}
}
.cMessage-Body
{
	margin: 0 0 0 60px;
}
.cMessage-Content
{
	margin: 5px 0 0 0;
}