.cSearch-Form
{}

.cSearch-Input
{
	background: #fff;
	border: 1px solid #ccc;
	.border-radius( 3px );
	padding: 5px;
	margin-bottom: 10px;

	.cSearch-Text 
	{
		border: 0; 
		background: transparent !important;
		width: 73%; 
	}
	.cButton { width: 15%; }
}

.cSearch-Result,
.cSearch-Jumper
{
	border-top: 1px solid #eee;
	margin-top: 20px;
	padding-top: 20px;
	
	> p { margin: 0 0 20px;}
}